install.packages(c("ggplot2", "dplyr"))
install.packages(c("readr", "tidyr"))
library(readr)
library(ggplot2)
library(dplyr)
library(tidyr)
setwd("C:/Users/Sabri Tekin/Desktop/enerji_analizi_projesi")
hayvansal <- read.csv2("hayvansal_atiklar.csv",
                       fileEncoding = "Windows-1254",
                       stringsAsFactors = FALSE)

ormansal <- read.csv2("ormansal_atiklar.csv",
                      fileEncoding = "Windows-1254",
                      stringsAsFactors = FALSE)

belediye <- read.csv2("belediye_atiklari.csv",
                      fileEncoding = "Windows-1254",
                      stringsAsFactors = FALSE)

#Sütun Grafiği
hayvansal$enerji <- as.numeric(
  gsub(",", ".", hayvansal$enerji_esdegeri_tep_yil)
)
top10_il <- hayvansal %>%
  group_by(il) %>%
  summarise(toplam_enerji = sum(enerji, na.rm = TRUE)) %>%
  arrange(desc(toplam_enerji)) %>%
  slice(1:10)
ggplot(top10_il, aes(x = reorder(il, toplam_enerji),
                     y = toplam_enerji / 1000000,
                     fill = toplam_enerji)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  scale_fill_gradient(low = "#90CAF9", high = "#0D47A1") +
  labs(
    title = "Hayvansal Atik Enerjisi En Yuksek 10 il",
    x = "il",
    y = "Toplam Enerji (Milyon TEP/Yil)"
  ) +
  theme_minimal(base_size = 13) +
  theme(plot.title = element_text(hjust = 0.5, face = "bold"))

library(tidyverse)
library(ggplot2)
library(scales)

# ------------------------------------------------------------
# 1. VERİ OKUMA
# encoding = "latin1" Türkçe CSV için gerekli
# ------------------------------------------------------------
belediye <- read.csv("belediye_atiklari.csv", sep = ";", encoding = "latin1")
ormansal <- read.csv("ormansal_atiklar.csv",  sep = ";", encoding = "latin1")

# ------------------------------------------------------------
# 2. VERİ TEMİZLEME VE TOPLAM HESAPLAMA
# ------------------------------------------------------------

# -- BELEDİYE --
belediye <- belediye %>%
  mutate(
    biyometan_ton = as.numeric(gsub(",", ".", biyometanizasyona_uygun_belediye_atiklarim_miktari_ton_yil)),
    yakma_ton     = as.numeric(gsub(",", ".", yakmaya_uygun_belediye_atiklari_miktari_ton_yil))
  )

bel_bio <- sum(belediye$biyometan_ton, na.rm = TRUE)
bel_yak <- sum(belediye$yakma_ton,     na.rm = TRUE)

# -- ORMANSAL --
# Endüstriyel olarak değerlendirilmeyenler → yakmaya uygun
# Suçeyrat (ince dal, yaprak vb.)           → biyometanizasyona uygun
# 1 ster ≈ 0.7 ton

STER_TON <- 0.7

ormansal <- ormansal %>%
  rename_with(str_trim) %>%
  mutate(
    endustriyel_ton = as.numeric(gsub(",", ".", endustriyel_olarak_degerlendirilmeyenler_ster_yil_)) * STER_TON,
    suceyrattan_ton = as.numeric(gsub(",", ".", suceyrattan_elde_edilebilecekler_ster_yil))           * STER_TON
  )

orm_bio <- sum(ormansal$suceyrattan_ton,  na.rm = TRUE)
orm_yak <- sum(ormansal$endustriyel_ton,  na.rm = TRUE)

# ------------------------------------------------------------
# 3. YÜZDE HESAPLA VE VERİ ÇERÇEVESİ OLUŞTUR
# ------------------------------------------------------------
ozet <- tibble(
  Kaynak           = c("Belediye Atıkları", "Ormansal Atıklar"),
  Biyometanizasyon = c(bel_bio, orm_bio),
  Yakma            = c(bel_yak, orm_yak)
) %>%
  mutate(
    Toplam  = Biyometanizasyon + Yakma,
    Pct_Bio = round(Biyometanizasyon / Toplam * 100),
    Pct_Yak = round(Yakma            / Toplam * 100)
  )

# Uzun formata çevir
ozet_long <- ozet %>%
  select(Kaynak, `Biyometanizasyona Uygun` = Pct_Bio, `Yakmaya Uygun` = Pct_Yak) %>%
  pivot_longer(
    cols      = c("Biyometanizasyona Uygun", "Yakmaya Uygun"),
    names_to  = "Islem_Turu",
    values_to = "Yuzde"
  ) %>%
  mutate(
    Islem_Turu = factor(Islem_Turu, levels = c("Yakmaya Uygun", "Biyometanizasyona Uygun"))
  )

# ------------------------------------------------------------
# 4. EKSENLERDEKİ ETİKETLER - Parantez İçinde Alt Kategoriler
# ------------------------------------------------------------
# X ekseninde her kaynağın ne tür atıkları kapsadığını belirt
# \n ile alt satıra geçiyoruz, parantez içinde alt kategoriler

eksen_etiketleri <- c(
  "Belediye Atıkları" =
    "Belediye Atıkları\n(Mutfak, bahce, plastik, kagıt, cam, metal, tekstil, vb.)",
  
  "Ormansal Atıklar" =
    "Ormansal Atıklar\n(Odun, tomruk artığı, budama dalı, suceyrat, kabuk, vb.)"
)

ozet_long <- ozet_long %>%
  mutate(
    Kaynak = factor(
      Kaynak,
      levels = c("Belediye Atıkları", "Ormansal Atıklar"),
      labels = eksen_etiketleri
    )
  )

# ------------------------------------------------------------
# 5. YÜZDELİ YIĞILMIş SÜTUN GRAFİK - MAVİ TONLARI
# ------------------------------------------------------------
renk_paleti <- c(
  "Yakmaya Uygun"           = "#B5D4F4",  # açık mavi
  "Biyometanizasyona Uygun" = "#378ADD"   # koyu mavi
)

p <- ggplot(ozet_long, aes(x = Kaynak, y = Yuzde, fill = Islem_Turu)) +
  geom_bar(
    stat      = "identity",
    position  = "stack",
    width     = 0.45,
    color     = "white",
    linewidth = 0.5
  ) +
  geom_text(
    aes(
      label = paste0("%", Yuzde),
      color = Islem_Turu
    ),
    position = position_stack(vjust = 0.5),
    size     = 5,
    fontface = "bold",
    show.legend = FALSE
  ) +
  scale_color_manual(
    values = c(
      "Biyometanizasyona Uygun" = "white",
      "Yakmaya Uygun"           = "#185FA5"
    )
  ) +
  scale_fill_manual(values = renk_paleti) +
  scale_y_continuous(
    labels = function(x) paste0("%", x),
    breaks = seq(0, 100, 25),
    limits = c(0, 100),
    expand = expansion(mult = c(0, 0.02))
  ) +
  labs(
    title    = "Atık Kaynağına Gore İsleme Uygunluğu",
    subtitle = "Yakmaya Uygun ve Biyometanizasyona Uygun Atıkların Yuzdesel Dağılımı\n(Hayvansal atıklar haric — 81 ilde %100 biyometanizasyona uygundur)",
    x        = NULL,
    y        = "Oran (%)",
    fill     = "İşleme Yontemi",
    caption  = "Kaynak: Belediye ve Ormansal Atık Veri Setleri\n* Ormansal atıklar ster → ton donusumu: 1 ster = 0.7 ton"
  ) +
  theme_minimal(base_size = 13) +
  theme(
    plot.title         = element_text(face = "bold", size = 15, hjust = 0.5),
    plot.subtitle      = element_text(size = 10, hjust = 0.5, color = "gray40"),
    plot.caption       = element_text(size = 8.5, color = "gray50", hjust = 1),
    legend.position    = "top",
    legend.title       = element_text(face = "bold", size = 11),
    legend.text        = element_text(size = 11),
    axis.text.x        = element_text(size = 11, lineheight = 1.3),
    axis.text.y        = element_text(size = 10),
    panel.grid.major.x = element_blank(),
    panel.grid.minor   = element_blank()
  )

print(p)

library(ggplot2)
library(dplyr)
library(scales)

# --- Veri okuma ---
hayvansal <- read.csv2("hayvansal_atiklar.csv",
                       fileEncoding = "Windows-1254",
                       stringsAsFactors = FALSE)

belediye <- read.csv2("belediye_atiklari.csv",
                      fileEncoding = "Windows-1254",
                      stringsAsFactors = FALSE)

# --- Enerji sC<tununu sayD1ya C'evir ---
hayvansal$enerji <- as.numeric(
  gsub(",", ".", hayvansal$enerji_esdegeri_tep_yil)
)

# --- BoEluklarD1 temizle ---
hayvansal$il <- trimws(hayvansal$il)
belediye$il  <- trimws(belediye$il)

# --- BC6lge eEleEtirmesi ---
il_bolge <- belediye %>%
  select(il, bolgeler) %>%
  distinct()

# --- Join ---
hayvansal_bolge <- hayvansal %>%
  left_join(il_bolge, by = "il")

# --- IsD1 haritasD1 verisi (DiDer ve NA C'D1karD1ldD1) ---
isi_data <- hayvansal_bolge %>%
  filter(
    !is.na(bolgeler),
    !grepl("Di", buyukbas_kucukbas_kanatli_diger)
  ) %>%
  group_by(bolgeler, buyukbas_kucukbas_kanatli_diger) %>%
  summarise(toplam_enerji = sum(enerji, na.rm = TRUE), .groups = "drop")

# --- Kontrol: "DiDer" kaldD1 mD1? ---
print(unique(isi_data$buyukbas_kucukbas_kanatli_diger))
print(nrow(isi_data))

# --- IsD1 haritasD1 ---
ggplot(isi_data,
       aes(x = buyukbas_kucukbas_kanatli_diger,
           y = bolgeler,
           fill = toplam_enerji / 1000000)) +
  geom_tile(color = "white", linewidth = 0.6) +
  geom_text(aes(label = round(toplam_enerji / 1000000, 1)),
            size = 3.5, color = "white", fontface = "bold") +
  scale_fill_gradient(low    = "#90CAF9",
                      high   = "#0D47A1",
                      name   = "Enerji (Milyon TEP/Yil)",
                      labels = label_number(suffix = " M", accuracy = 0.1)) +
  labs(
    title = "Bolgeler ve Hayvan Gruplarina Gore Enerji Potansiyeli Yogunlugu",
    x     = "Hayvan Grubu",
    y     = "Bolge"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title  = element_text(hjust = 0.5, face = "bold"),
    axis.text.x = element_text(angle = 20, hjust = 1)
  )+
  theme_minimal(base_size = 12) +
  theme(
    plot.title  = element_text(hjust = 0.5, face = "bold"),
    axis.text.x = element_text(angle = 20, hjust = 1)
  )

library(ggplot2)
library(dplyr)

# --- Veri okuma ---
hayvansal <- read.csv2("hayvansal_atiklar.csv",
                       fileEncoding = "Windows-1254",
                       stringsAsFactors = FALSE)

belediye <- read.csv2("belediye_atiklari.csv",
                      fileEncoding = "Windows-1254",
                      stringsAsFactors = FALSE)

# --- Enerji sC<tununu sayD1ya C'evir ---
hayvansal$enerji <- as.numeric(
  gsub(",", ".", hayvansal$enerji_esdegeri_tep_yil)
)

# --- BoEluklarD1 temizle ---
hayvansal$il <- trimws(hayvansal$il)
belediye$il  <- trimws(belediye$il)

# --- BC6lge eEleEtirmesi ---
il_bolge <- belediye %>%
  select(il, bolgeler) %>%
  distinct()

# --- Join ---
hayvansal_bolge <- hayvansal %>%
  left_join(il_bolge, by = "il")

# --- Kutu grafiDi verisi ---
isi_data_box <- hayvansal_bolge %>%
  filter(
    !is.na(bolgeler),
    !grepl("Di", buyukbas_kucukbas_kanatli_diger)
  )

# --- BC6lgeyi faktC6re C'evir ---
isi_data_box$bolge_factor <- as.factor(isi_data_box$bolgeler)
bolge_sayisi <- nlevels(isi_data_box$bolge_factor)
mavi_tonlar  <- colorRampPalette(c("#90CAF9", "#0D47A1"))(bolge_sayisi)

isi_data_box2 <- isi_data_box %>%
  group_by(bolge_factor, il) %>%
  summarise(toplam = sum(enerji, na.rm = TRUE), .groups = "drop")

ggplot(isi_data_box2,
       aes(x    = bolge_factor,
           y    = toplam / 1000,
           fill = bolge_factor)) +
  geom_boxplot(outlier.shape  = NA,
               color          = "black",
               linewidth      = 0.7) +
  scale_fill_manual(values = setNames(mavi_tonlar,
                                      levels(isi_data_box2$bolge_factor))) +
  labs(
    title    = "Bolgelere Gore Hayvansal Atik Enerji Potansiyeli",
    subtitle = "Il Bazli Dagilim",
    x        = "Bolge",
    y        = "Enerji (Bin TEP/Yil)"
  ) +
  theme_minimal(base_size = 11) +
  theme(
    plot.title       = element_text(hjust = 0.5, face = "bold"),
    plot.subtitle    = element_text(hjust = 0.5, color = "gray50", size = 10),
    legend.position  = "none",
    axis.text.x      = element_text(angle = 25, hjust = 1),
    panel.grid.minor = element_blank()
  )

hayvansal$enerji <- as.numeric(
  gsub(",", ".", hayvansal$enerji_esdegeri_tep_yil)
)
top10_il <- hayvansal %>%
  group_by(il) %>%
  summarise(toplam_enerji = sum(enerji, na.rm = TRUE)) %>%
  arrange(desc(toplam_enerji)) %>%
  slice(1:10)
ggplot(top10_il, aes(x = reorder(il, toplam_enerji),
                     y = toplam_enerji / 1000000,
                     fill = toplam_enerji)) +
  geom_col(show.legend = FALSE) +
  coord_flip() +
  scale_fill_gradient(low = "#90CAF9", high = "#0D47A1") +
  labs(
    title = "Hayvansal Atik Enerjisi En Yuksek 10 il",
    x = "il",
    y = "Toplam Enerji (Milyon TEP/Yil)"
  ) +
  theme_minimal(base_size = 13) +
  theme(plot.title = element_text(hjust = 0.5, face = "bold"))

#Isı Haritası
library(ggplot2)
library(dplyr)
library(scales)

# --- Veri okuma ---
hayvansal <- read.csv2("hayvansal_atiklar.csv",
                       fileEncoding = "Windows-1254",
                       stringsAsFactors = FALSE)

belediye <- read.csv2("belediye_atiklari.csv",
                      fileEncoding = "Windows-1254",
                      stringsAsFactors = FALSE)

# --- Enerji sC<tununu sayD1ya C'evir ---
hayvansal$enerji <- as.numeric(
  gsub(",", ".", hayvansal$enerji_esdegeri_tep_yil)
)

# --- BoEluklarD1 temizle ---
hayvansal$il <- trimws(hayvansal$il)
belediye$il  <- trimws(belediye$il)

# --- BC6lge eEleEtirmesi ---
il_bolge <- belediye %>%
  select(il, bolgeler) %>%
  distinct()

# --- Join ---
hayvansal_bolge <- hayvansal %>%
  left_join(il_bolge, by = "il")

# --- IsD1 haritasD1 verisi (DiDer ve NA C'D1karD1ldD1) ---
isi_data <- hayvansal_bolge %>%
  filter(
    !is.na(bolgeler),
    !grepl("Di", buyukbas_kucukbas_kanatli_diger)
  ) %>%
  group_by(bolgeler, buyukbas_kucukbas_kanatli_diger) %>%
  summarise(toplam_enerji = sum(enerji, na.rm = TRUE), .groups = "drop")

# --- Kontrol: "DiDer" kaldD1 mD1? ---
print(unique(isi_data$buyukbas_kucukbas_kanatli_diger))
print(nrow(isi_data))

# --- IsD1 haritasD1 ---
ggplot(isi_data,
       aes(x = buyukbas_kucukbas_kanatli_diger,
           y = bolgeler,
           fill = toplam_enerji / 1000000)) +
  geom_tile(color = "white", linewidth = 0.6) +
  geom_text(aes(label = round(toplam_enerji / 1000000, 1)),
            size = 3.5, color = "white", fontface = "bold") +
  scale_fill_gradient(low    = "#90CAF9",
                      high   = "#0D47A1",
                      name   = "Enerji (Milyon TEP/Yil)",
                      labels = label_number(suffix = " M", accuracy = 0.1)) +
  labs(
    title = "Bolgeler ve Hayvan Gruplarina Gore Enerji Potansiyeli Yogunlugu",
    x     = "Hayvan Grubu",
    y     = "Bolge"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    plot.title  = element_text(hjust = 0.5, face = "bold"),
    axis.text.x = element_text(angle = 20, hjust = 1)
  )+
  theme_minimal(base_size = 12) +
  theme(
    plot.title  = element_text(hjust = 0.5, face = "bold"),
    axis.text.x = element_text(angle = 20, hjust = 1)
  )

#GRUPLANDIRILMIŞ SÜTUN GRAFİK
library(tidyverse)
library(scales)

# CSV'yi oku
df <- read_delim("belediye_atiklari.csv",
                 delim = ";",
                 locale = locale(decimal_mark = ",", encoding = "latin1"))

# SC<tun adlarD1nD1 kD1salt
df <- df %>%
  rename(
    bolge    = bolgeler,
    il       = il,
    ilce     = ilce,
    biyometan = biyometanizasyona_uygun_belediye_atiklarim_miktari_ton_yil,
    yakma     = yakmaya_uygun_belediye_atiklari_miktari_ton_yil,
    bio_enerji   = biyometanizasyona_uygun_belediye_atiklari_enerji_esdegeri_tep_yil,
    yakma_enerji = yakmaya_uygun_belediye_tiklari_enerji_esdegeri_tep_yil
  )

# SayD1sal dC6nC<EC<m ve bC6lge bazD1nda toplam
bolge_df <- df %>%
  mutate(
    biyometan    = as.numeric(biyometan),
    yakma        = as.numeric(yakma)
  ) %>%
  group_by(bolge) %>%
  summarise(
    Biyometanizasyon = sum(biyometan, na.rm = TRUE),
    Yakma            = sum(yakma,     na.rm = TRUE),
    .groups = "drop"
  ) %>%
  pivot_longer(cols = c(Biyometanizasyon, Yakma),
               names_to  = "tur",
               values_to = "miktar")

# BC6lge sD1ralamasD1 (toplama gC6re bC<yC<kten kC<C'C<De)
bolge_sirali <- bolge_df %>%
  group_by(bolge) %>%
  summarise(toplam = sum(miktar)) %>%
  arrange(desc(toplam)) %>%
  pull(bolge)

bolge_df$bolge <- factor(bolge_df$bolge, levels = bolge_sirali)

# Grafik
ggplot(bolge_df, aes(x = bolge, y = miktar / 1e6, fill = tur)) +
  geom_col(position = "dodge", width = 0.65) +
  scale_fill_manual(
    values = c("Biyometanizasyon" = "#3266ad", "Yakma" = "#85B7EB"),
    name   = NULL
  ) +
  scale_y_continuous(
    labels = label_number(suffix = " M ton", accuracy = 0.1),
    expand = expansion(mult = c(0, 0.05))
  ) +
  scale_x_discrete(labels = function(x) str_wrap(x, width = 12)) +
  labs(
    title    = "Bolgelere gore belediye atik potansiyeli",
    subtitle = "Biyometanizasyon ve yakma yontemine uygun atik miktarlari (ton/yil)",
    x        = NULL,
    y        = "Atik miktari (milyon ton/yD1l)",
    caption  = "Kaynak: belediye_atiklari.csv"
  ) +
  theme_minimal(base_size = 13) +
  theme(
    plot.title       = element_text(face = "bold", size = 15),
    plot.subtitle    = element_text(color = "gray40", margin = margin(b = 12)),
    axis.text.x      = element_text(angle = 20, hjust = 1),
    legend.position  = "top",
    legend.key.size  = unit(0.5, "cm"),
    panel.grid.major.x = element_blank(),
    panel.grid.minor   = element_blank()
  )

#Nokta Grafigi
library(tidyverse)
library(ggplot2)
library(scales)

ormansal <- read.csv("ormansal_atiklar.csv", sep = ";", encoding = "latin1")
colnames(ormansal) <- trimws(colnames(ormansal))

# Sütun adlarını düzelt
colnames(ormansal)[colnames(ormansal) == "bolge_mudurlugu._adi"] <- "bolge_mudurlugu_adi"
colnames(ormansal)[colnames(ormansal) == "endustriyel_olarak_degerlendirilmeyenler_ster_yil_"] <- "endustriyel_ster_yil"
colnames(ormansal)[colnames(ormansal) == "suceyrattan_elde_edilebilecekler_ster_yil"] <- "suceyrattan_ster_yil"

# Artık temiz adlarla devam et
ormansal <- ormansal %>%
  mutate(
    suceyrattan_ster = as.numeric(
      gsub(",", ".", trimws(suceyrattan_ster_yil))
    ),
    bolge = gsub("BOLGE MUDURLUGU", "Bol. Mud.", bolge_mudurlugu_adi, fixed = TRUE),
    bolge = trimws(bolge)
  )


top10 <- ormansal %>%
  filter(!is.na(suceyrattan_ster), suceyrattan_ster > 0) %>%
  slice_max(suceyrattan_ster, n = 10) %>%
  arrange(suceyrattan_ster) %>%
  mutate(bolge = factor(bolge, levels = bolge))  # sırayı koru

# ------------------------------------------------------------
# 5. CLEVELAND DOT PLOT
# ------------------------------------------------------------
p <- ggplot(top10, aes(x = suceyrattan_ster, y = bolge)) +
  
  # yatay referans çizgisi (0'dan noktaya)
  geom_segment(
    aes(x = 0, xend = suceyrattan_ster, yend = bolge),
    color     = "grey82",
    linewidth = 0.7
  ) +
  
  # ana nokta
  geom_point(
    color = "#378ADD",
    size  = 5
  ) +
  
  # değer etiketi
  geom_text(
    aes(label = format(round(suceyrattan_ster), big.mark = ".", scientific = FALSE)),
    hjust  = -0.3,
    size   = 3.5,
    color  = "grey45"
  ) +
  
  # x eksenini genişlet ki etiketler kesilmesin
  scale_x_continuous(
    labels = label_number(big.mark = "."),
    expand = expansion(mult = c(0.02, 0.2))
  ) +
  
  labs(
    title    = "Suceyrat Kaynagindan En Fazla Enerji Elde Edilebilecek\n10 Bolge Mudurlugu",
    subtitle = "Suceyrat miktari (ster/yil) -- buyukten kucuge sirali",
    x        = "Suceyrat Miktari (ster/yil)",
    y        = NULL,
    caption  = "Kaynak: Ormansal Atiklar Veri Seti"
  ) +
  
  theme_minimal(base_size = 12) +
  theme(
    plot.title         = element_text(face = "bold", size = 14, hjust = 0),
    plot.subtitle      = element_text(size = 10, color = "gray45", hjust = 0),
    plot.caption       = element_text(size = 8.5, color = "gray55", hjust = 1),
    axis.text.y        = element_text(size = 11, color = "gray20"),
    axis.text.x        = element_text(size = 10, color = "gray40"),
    panel.grid.major.y = element_blank(),
    panel.grid.minor   = element_blank(),
    panel.grid.major.x = element_line(color = "grey92", linewidth = 0.4)
  )

print(p)
